<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Document</title>
</head>
<body background="C:\Users\HP\Pictures\Video Projects\backg.jpg">
    <div class="header" style="color:black;">
        <div class="logo">
          <img src="img/logo1.png" width=100px height="80px" style="text-align:left;">
        </div>
        <div class="title" style="line-height: 20px;">
          <p style="font-size:30px;color:rgba(105, 209, 105, 0.9);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">DIGI-GRAMAM</p>
      </div>
      </div>
      <div class="list">
        <div class="home"> <p style="color: white;font-size: 20px;"><a href="home.html" style="color: white;"><i class="fa fa-home"></i></i></a></p>     </div>
    
          <div class="Shopping"><p style="color: white;font-size: 20px;"><a href="shopping.html" style="color: white;">Shopping</a></p></div>
          <div class="Museum"><p style="color: white;font-size: 20px;"><a href="museum.html" style="color: white;">Museum</a></p></div>
          <div class="Art and Craft"><p style="color: white;font-size: 20px;"><a href="artscrafts.html" style="color: white;">Art and Craft</a></p></div>
          
          <div class="Events"><p style="color: white;font-size: 20px;"><a href="events.html" style="color: white;">Events</a></p></div>
      </div>
      <div class="header1">
          
    
        <div class="search" style="   line-height: 20px;">
         <form>
             <input type="text" placeholder="search" id="search" width=600px>
             <button class="btn-info"><i class="fa fa-search"></i></button>
      </form>
      </div>
      <div class="login">
             <a href="login.html" class="login text-primary" style="line-height: 20px;color:white;">login</a>
         </div>
         <div class="signup">
             <a href="signup.html" class="signup text-primary" style="line-height: 20px;color:white;">signup</a>
             </div>
         </div>
         <br>
    <div class="heading">
    <p><h5>UPCOMING EVENTS :</h5>
    </p>
    </div>
    <div class="events">
          
             <img src="img/event1.jpg">
             <br>
            
             <a href="http://www.shilparamam.in/Celebrations/">1. GURU PATHAM KUCHIPUDI DANCE SCHOOL STUDENTS - KUCHIPUDI PERFORANCE  26-DEC-2019</a>

            <br >                                                                                                                                  
            <p >On Thursday December 26th, 5:30pm Onwards at Shilparamam - Madhapur.</p>
           
            <img src="img/event2.jpg">
            <br>
            <a href="http://www.shilparamam.in/Celebrations/">2. ALL INDIA CRAFTS MELA - KUCHIPUDI PERFORMANCE   25-DEC-2019</a>
            <br>
            <p > On Wednesday December 25th, 5:30pm onwards at Shilparamam - Madhapur.</p>
         
            <img src="img/event3.jpeg">
            <br>
            <a href="http://www.shilparamam.in/Celebrations/">3. KATHAK & BHARATNATYAM PERFORMANCE   24-DEC-2019</a>
            <br>
            <p> On Tuesday December 24th, 5:30pm onwards At Shilparamam - Madhapur</p>
            
            
            

    </div>
</body>
</html>