<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="shpele.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
</head>
<body> 
    <div class="header" style="color:black;">
      <div class="logo">
        <img src="img/logo1.png" width=100px height="80px" style="text-align:left;">
      </div>
      <div class="title" style="line-height: 20px;">
        <p style="font-size:30px;color:rgba(105, 209, 105, 0.9);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">DIGI-GRAMAM</p>
    </div>
    </div>
    <div class="list">
      <div class="home"> <p style="color: white;"><a href="home.html" style="color: white;"><i class="fa fa-home"></i></i></a></p>     </div>

        <div class="Shopping"><p style="color: white;"><a href="shopping.html" style="color: white;">shopping</a></p></div>
        <div class="Museum"><p style="color: white;"><a href="museum.html" style="color: white;">Museum</a></p></div>
        <div class="Art and Craft"><p style="color: white;"><a href="artscrafts.html" style="color: white;">Art and Craft</a></p></div>
        
        <div class="Events"><p style="color: white;"><a href="events.html" style="color: white;">Events</a></p></div>
    </div>
    <div class="header1">

      <div class="search" style="   line-height: 20px;">
       <form>
           <input type="text" placeholder="search" id="search" width=600px>
           <button class="btn-info"><i class="fa fa-search"></i></button>
    </form>
    </div>
    <div class="login">
           <a href="login.html" class="login text-primary" style="line-height: 20px;color:white;">login</a>
       </div>
       <div class="signup">
           <a href="signup.html" class="signup text-primary" style="line-height: 20px;color:white;">signup</a>
           </div>
       </div>
       <br>
       <br>   
        <br>
        <br>
         <h2  style="color:black;font-size:40px;;font-family:Averia Serif Libre;">Sanganeri Hand Block Printed Chanderi Silk Saree with Zari. </h2>
         <img src="img/saree11.jpg" width="300px" height="200px"> 
          <img src="img/saree12.jpg" width="300px" height="200px" style="margin-left:30px;"> 
           <img src="img/saree13.jpg" width="200px" height="200px" style="margin-left:30px;">
         <p><b><i>Rs. 2,350.00</i></b></p>
         <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
         <p><b><span style="color: #ff0000">Size</span></b> :  Length - 6.5 metres (including blouse material). Width - 45 inches.</p>
         <p><b><span style="color: #ff0000">Weight</span></b> : 425 grams (approximately).</p>
          <p><b><span style="color: #ff0000">Material</span></b> : Fine quality sanganeri hand block printed chanderi silk saree with zari. Sanganeri is a hand-block printing technique originating from Sanganer, a village in the southern part of Jaipur, Rajasthan. Chanderi silks are known for its gossamer looks and amazing feel. Bleed free VAT dyes used.</p>
          <p><b><span style="color: #ff0000">Care</span></b> : Dry clean only.</p>
         <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
         <p><b><span style="color: #ff0000">Brand</span></b> : Haveli Chronicles - Curative brand for exclusive and beautiful products from royal landscape of Rajasthan. Haveli Chronicles is passionately collaborating various craft process and artisans from Jaisalmer to Jodhpur and Jaipur to Ramthambore and creating array of products in textiles and accessories.</p>

          <h2 style="color:black;font-size:40px;;font-family:Averia Serif Libre;">Maheen Kaam Traditional Sanganari Signature Hand Block Print Chanderi Saree. </h2>
         <img src="img/saree.jpg" width="300px" height="200px">  
         <img src="img/saree22.jpg" width="300px" height="200px" style="margin-left:30px;"> 
          <img src="img/saree23.jpg" width="200px" height="200px" style="margin-left:30px;">
          <p><b><i>Rs. 22,975.00</i></b></p>
         <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
         <p><b><span style="color: #ff0000">Size</span></b> :  Saree: Length - 7 metres (including blouse material). Width - 45 inches.</p>
         <p><b><span style="color: #ff0000">Weight</span></b> : 450 grams (approximately).</p>
         <p><b><span style="color: #ff0000">Material</span></b> : Fine quality traditional hand block printed sanganeri maheen kaam chanderi silk-cotton saree with zari border. Sanganeri is a hand-block printing technique originating from Sanganer, a village in the southern part of Jaipur, Rajasthan.</p>
         <p><b><span style="color: #ff0000">Care</span></b> : Dry clean only.</p>
         <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
         <p><b><span style="color: #ff0000">Brand</span></b> : Haveli Chronicles - Curative brand for exclusive and beautiful products from royal landscape of Rajasthan. Haveli Chronicles is passionately collaborating various craft process and artisans from Jaisalmer to Jodhpur and Jaipur to Ramthambore and creating array of products in textiles and accessories.</p>
    
   <script src="js/jquery.min.js"></script>
   <script src="js/parallax.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="myscript.js"></script> 
</body>
</html>