<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Kusumlata Hand Block Printed Cotton Crinkle Long Skirt </h2>
    <img src="C:\Users\kavya\Downloads\skirts11.jpg" width="300px" height="300px">  <img src="C:\Users\kavya\Downloads\skirts12.jpg" width="300px" height="300px">  
    <p><b><i>Rs. 1450.00</i></b></p>
    <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
    <p><b><span style="color: #ff0000">Size</span></b> : Length - 40 inches, Waist - free size (adjustable tie-up closure, 28 kali, suitable for upto XL waist size).
        Total bottom roundabout (gher) : 218 inches.
    </p>
    <p><b><span style="color: #ff0000">Weight</span></b> : 430 grams (approximately).</p>
    <p><b><span style="color: #ff0000">Material</span></b> :Fine quality all over handblock print cotton crinkle long skirt featuring a waist tie up & contrast border.
    </p>
    <p><b><span style="color: #ff0000">Care</span></b> : Gentle hand wash separately in cold water with mild/liquid detergents recommended. Avoid soaking for too long.
    </p>
    <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
    <p><b><span style="color: #ff0000">Brand</span></b> :​Kusumlata - Handcrafted ethnic clothing & accessories with flower motifs.</p>



    <h2>Kusumlata Hand Block Printed Cotton Crinkle Long Skirt </h2>
    <img src="C:\Users\kavya\Downloads\skirts21.jpg" width="300px" height="300px">  <img src="C:\Users\kavya\Downloads\skirts22.jpg" width="300px" height="300px">  
    <p><b><i>Rs. 1490.00</i></b></p>
    <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
    <p><b><span style="color: #ff0000">Size</span></b> : Length - 40 inches, Waist - free size (adjustable tie-up closure, 28 kali, suitable for upto XL waist size).
        Total bottom roundabout (gher) : 218 inches.
    </p>
    <p><b><span style="color: #ff0000">Weight</span></b> : 430 grams (approximately).</p>
    <p><b><span style="color: #ff0000">Material</span></b> :Fine quality all over handblock print cotton crinkle long skirt featuring a waist tie up & contrast border.
    </p>
    <p><b><span style="color: #ff0000">Care</span></b> : Gentle hand wash separately in cold water with mild/liquid detergents recommended. Avoid soaking for too long.
    </p>
    <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
    <p><b><span style="color: #ff0000">Brand</span></b> :​Kusumlata - Handcrafted ethnic clothing & accessories with flower motifs.</p>


</body>
</html>