<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Bishnupur Handpainted Terracotta Necklace Set</h2>
    <img src="C:\Users\kavya\Downloads\tc1.jpg" width="300px" height="300px">    
    <p><b><i>Rs. 900.00</i></b></p>
    <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
    <p><b><span style="color: #ff0000">Size</span></b> :  Necklace : Length - 20 inches, Width - 0.5 inches. (adjustable thread lock). Earrings : Length - 1.5 inches, Width - 0.7 inches.    </p>
    <p><b><span style="color: #ff0000">Weight</span></b> : 40 grams (approximately). The last image gives a detailed look of the blouse piece that comes with this saree.</p>
    <p><b><span style="color: #ff0000">Material</span></b> : Handcrafted terracotta hand-painted necklace set from Bishnupur, West Bengal. Oil & acrylic colours used. Terracotta is a type of earthenware that is made from natural clay.    </p>
    <p><b><span style="color: #ff0000">Care</span></b> :Wipe with a soft cotton cloth when needed. Keep away from perfumes, sprays, water and other liquid substances. Store separately in a box. Colors do not fade.    </p>
    <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
    <p><b><span style="color: #ff0000">Brand</span></b> :Khushbash, an cultural initiative to bring together soulful selection of various crafts and textiles ​from eastern states of India. Spilling a beautiful world of creations all around us.</p>



    <h2>Bishnupur Handpainted Terracotta Necklace Set</h2>
    <img src="C:\Users\kavya\Downloads\tc2.jpg" width="300px" height="300px">    
    <p><b><i>Rs. 460.00</i></b></p>
    <p><b><span style="color: #ff0000">Shipping</span></b> : Ready stock. It can be delivered within 3-5 days. Returns accepted
    <p><b><span style="color: #ff0000">Size</span></b> :  Necklace : Length - 20 inches, Width - 0.3 inches.  Pendant : Length - 2 inches, Width - 2.3 inches. (adjustable thread lock). Earrings : Length - 1.8 inches, Width - 1 inches. </p>
    <p><b><span style="color: #ff0000">Weight</span></b> : 40 grams (approximately). The last image gives a detailed look of the blouse piece that comes with this saree.</p>
    <p><b><span style="color: #ff0000">Material</span></b> : Handcrafted terracotta hand-painted necklace set from Bishnupur, West Bengal. Oil & acrylic colours used. Terracotta is a type of earthenware that is made from natural clay.    </p>
    <p><b><span style="color: #ff0000">Care</span></b> :Wipe with a soft cotton cloth when needed. Keep away from perfumes, sprays, water and other liquid substances. Store separately in a box. Colors do not fade.    </p>
    <p><b><span style="color: #ff0000">Colour</span></b> : Slight difference in color from the visible product image is possible. Read more.</p>
    <p><b><span style="color: #ff0000">Brand</span></b> :Khushbash, an cultural initiative to bring together soulful selection of various crafts and textiles ​from eastern states of India. Spilling a beautiful world of creations all around us.</p>

</body>
</html>